<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    body {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      background-color: #000;
      height: 748px;
      width: 748px;
      gap: 9px;
    }

    .red-shape {
      background-color: #E72F24;
    }

    .white-first-shape {
      background-color: #F0F1EC;
      grid-column: 2 / 5;
    }

    .white-second-shape {
      background-color: #F0F1EC;
      grid-row: 2 / 4;
    }

    .white-third-shape {
      background-color: #F0F1EC;
      grid-column: 2 / 4;
      grid-row: 2 / 4;
    }

    .blue-shape {
      background-color: #004592;
      border-bottom: #000 solid 10px;
    }

    .white-fourth-shape {
      background-color: #F0F1EC;
    }

    .yellow-shape {
      background-color: #F9D01E;
    }

    .black-shape {
      background-color: #232629;
    }

    .white-fiveth-shape {
      background-color: #F0F1EC;
      grid-row-start: 3;
      grid-row-end: 5;
      grid-column-start: 4;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="red-shape"></div>
    <div class="white-first-shape"></div>
    <div class="white-second-shape"></div>
    <div class="white-third-shape"></div>
    <div class="blue-shape"></div>
    <div class="white-fourth-shape"></div>
    <div class="yellow-shape"></div>
    <div class="black-shape"></div>
    <div class="white-fiveth-shape"></div>
  </div>
</body>

</html>